01-TYPOGRAPHY SYSTEM

Font-sizes (px):
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

Font-weights:

Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

Line-heights:

Default: 1
Small: 1.05
Medium: 1.6

Paragraph default: 1.6

Letter-spacing:
0.5px
0.75px

02-COLORS

Primary: #5f3dc4
Tints: #7048e8
Shades: 
Accents:
Greys:  #252525; #777;

05-SHADOWS

box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);

06-BORDER-RADIUS

border-radius: 12px;

07-WHITESPACE

Spacing system (px):
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
